<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>net.padaf</groupId>
	<artifactId>pdfa-root</artifactId>
	<packaging>pom</packaging>
	<version>0.5.2-SNAPSHOT</version>

 <scm>
<connection>scm:git:git://github.com/gba-awl/padaf.git</connection>
<developerConnection>scm:git:https://gba-awl@github.com/gba-awl/padaf.git</developerConnection>
<url>http://github.com/gba-awl/padaf</url>
</scm>






<build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-release-plugin</artifactId>
       <version>2.0</version>
      </plugin>
    </plugins>
  </build>


	<pluginRepositories>
        </pluginRepositories>

	<licenses>
		<license>
			<name>Apache License Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
		</license>
	</licenses>

	<modules>
		<module>parent</module>
		<module>preflight</module>
		<module>xmpbox</module>
		<module>preflight-jdk15</module>
		<module>xmpbox-jdk15</module>
	</modules>
</project>

