<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>net.padaf</groupId>
	<artifactId>padaf</artifactId>
	<name>Padaf</name>
	<packaging>pom</packaging>
	<version>0.6.1</version>

	<scm>
		<connection>scm:git:git://git@github.com/gba-awl/padaf.git</connection>
		<developerConnection>scm:git:https://gba-awl@github.com/gba-awl/padaf.git</developerConnection>
		<url>http://github.com/gba-awl/padaf</url>
	</scm>



<build>

<pluginManagement>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>sonar-maven-plugin</artifactId>
        <version>1.0-beta-2</version>
      </plugin>
    </plugins>
  </pluginManagement>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-release-plugin</artifactId>
       <version>2.1</version>
        <configuration>
        </configuration>
      </plugin>
    </plugins>
  </build>

	<licenses>
		<license>
			<name>Apache License Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
		</license>
	</licenses>

	<modules>
		<module>parent</module>
    <module>xmpbox</module>
		<module>preflight</module>
		<module>xmpbox-jdk15</module>
		<module>preflight-jdk15</module>
	</modules>
</project>

