<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>net.padaf</groupId>
  <artifactId>isartor-report</artifactId>
  <packaging>maven-plugin</packaging>
  <version>1.0.3-SNAPSHOT</version>
  <name>isartor.report Maven Mojo</name>
  <url>http://maven.apache.org</url>

<parent>
               <groupId>net.awl.ganesh</groupId>
                              <artifactId>ganesh-parent</artifactId>
                                             <version>2.1.4</version>
   </parent>



  <build>
    <plugins>
      <plugin>
        <artifactId>maven-plugin-plugin</artifactId>
        <version>2.3</version>
        <configuration>
          <goalPrefix>isartor</goalPrefix>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <dependencies>
    <dependency>
      <groupId>org.apache.maven</groupId>
      <artifactId>maven-plugin-api</artifactId>
      <version>2.0</version>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
