
	<!--
		Copyright 2010 Atos Worldline SAS Licensed by Atos Worldline SAS under
		one or more contributor license agreements. See the NOTICE file
		distributed with this work for additional information regarding
		copyright ownership. Atos Worldline SAS licenses this file to You
		under the Apache License, Version 2.0 (the "License"); you may not use
		this file except in compliance with the License. You may obtain a copy
		of the License at http://www.apache.org/licenses/LICENSE-2.0 Unless
		required by applicable law or agreed to in writing, software
		distributed under the License is distributed on an "AS IS" BASIS,
		WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or
		implied. See the License for the specific language governing
		permissions and limitations under the License.
	-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<parent>
		<artifactId>parent</artifactId>
		<groupId>net.padaf</groupId>
		<version>0.4.2-SNAPSHOT</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<groupId>net.padaf</groupId>
	<artifactId>xmpbox-jdk15</artifactId>
	<version>0.4.2-SNAPSHOT</version>

	<properties>
		<compileSource>1.5</compileSource>
		<javacPath>${user.javac5}</javacPath>
	</properties>

	<build>
		<sourceDirectory>../xmpbox/src/main/java</sourceDirectory>
		<testSourceDirectory>../xmpbox/src/test/java</testSourceDirectory>
		<resources>
			<resource>
				<directory>../xmpbox/src/main/resources</directory>
			</resource>
		</resources>
		<testResources>
			<testResource>
				<directory>../xmpbox/src/test/resources</directory>
				<filtering>false</filtering>
			</testResource>
		</testResources>
	</build>


	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.7</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>com.sun.xml.stream</groupId>
			<artifactId>sjsxp</artifactId>
			<version>1.0.1</version>
		</dependency>

		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>1.4</version>
		</dependency>

		<dependency>
			<groupId>com.thoughtworks.xstream</groupId>
			<artifactId>xstream</artifactId>
			<version>1.3.1</version>
		</dependency>
	</dependencies>


</project>
