<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>net.padaf</groupId>
	<artifactId>parent</artifactId>
	<packaging>pom</packaging>
	<version>0.5.1</version>

 <scm>
<connection>scm:git:git://github.com/gba-awl/padaf.git</connection>
<developerConnection>scm:git:https://github.com/gba-awl/padaf.git</developerConnection>
<url>http://github.com/gba-awl/padaf</url>
</scm>




	<licenses>
		<license>
			<name>Apache License Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
		</license>
	</licenses>


	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-release-plugin</artifactId>
					<version>2.0</version>
				</plugin>
			</plugins>
		</pluginManagement>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.0.2</version>
				<configuration>
					<source>${compileSource}</source>
					<target>${compileSource}</target>
					<executable>${javacPath}</executable>
					<fork>true</fork>
					<showDeprecation>true</showDeprecation>
					<showWarnings>true</showWarnings>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.4.3</version>
				<configuration>
					<forkMode>always</forkMode>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
				<version>2.0</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<!-- <version>2.4.2</version> -->
				<configuration>
					<excludes>
						<!-- 
						<exclude>path/to/class.java</exclude>
						 -->
					</excludes>
					<systemProperties>
						<property>
							<name>isartor.results.path</name>
							<value>${project.build.directory}/isartor_results.txt</value>
						</property>
						<property>
							<name>isartor.path</name>
							<value>${user.isartor.path}</value>
						</property>
						<property>
							<name>pdfa.valid</name>
							<value>${user.pdfa.valid}</value>
						</property>
						<property>
							<name>pdfa.invalid</name>
							<value>${user.pdfa.invalid}</value>
						</property>
					</systemProperties>
				</configuration>
			</plugin>

		</plugins>
	</build>

	<dependencies>



		<dependency>
			<groupId>org.apache.pdfbox</groupId>
			<artifactId>pdfbox</artifactId>
			<version>1.1.0-awl-3</version>
		</dependency>
	</dependencies>




</project>
